---
registry_hostname: '{{ hostvars.registry.private_hostname }}'
local_registry_pull_secret: |-
  auths:
    {{ registry_hostname }}:
      auth: {{ (registry_admin.username + ":" + registry_admin.password)|b64encode }}
      email: {{ registry_admin.email }}
additional_trust_bundle: ""

mirror_directory: '{{ ansible_env["HOME"] }}/mirror-content'

cluster_subnets: '{{ hostvars.controller.terraform.outputs.vpc.value.private_subnets }}'

installer_aws_access_key_id: '{{ hostvars.controller.terraform.outputs.ocp_installer.value.access_key }}'
installer_aws_secret_access_key: '{{ hostvars.controller.terraform.outputs.ocp_installer.value.secret_key }}'

cluster_ssh_key: '{{ lookup("file", output_dir + "/" + cluster_name + "_ed25519.pub") }}'

install_directory: '{{ ansible_env["HOME"] }}/install'
